.card {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  flex-shrink: 0;
}

.studentName {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  text-transform: uppercase;
}

.studentNameText {
  color: var(--bg-black);
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.375rem;
}

.firstColumn {
  height: 13.8125rem;
  align-self: stretch;
}

.fullInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  align-self: stretch;
}
.info {
  display: flex;
  padding-bottom: 1.5rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.75rem;
  align-self: stretch;
  border-bottom: 1px solid var(--bg-black);
}

.education {
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.5rem;
  text-transform: uppercase;
}

.infoText {
  font-size: var(--12, 0.75rem);
  font-style: normal;
  font-weight: 400;
  line-height: var(--16, 1rem);
}

@media (min-width: 768px) {
  .card {
    display: grid;
    grid-template-columns: 41rem 45rem;
    height: 47.5rem;
    /* padding: 2.5rem; */
    height: 100%;
    gap: 3.75rem;
    align-content: center;
  }

  .firstColumn,
  .secondColumn {
    max-height: 41.25rem; /* Makes columns fill the card height */
  }
  .firstColumn {
    grid-column: 1;
    max-width: 41.25rem;
  }
  .secondColumn {
    grid-column: 2;
    max-width: 45rem;
    display: flex;
    flex-direction: column;
    gap: 4.75rem;
  }
}
